{
  "name": "ecomroot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/abhinavvsinhaa/ecom",
  "author": "rhythmshandlya <armaanbgp@gmail.com>",
  "scripts": {
    "dev": "concurrently \"cd backend && yarn dev\" \"cd frontend && yarn start\"",
    "install:all": "yarn install && cd backend && yarn install && cd ../frontend && yarn install && cd .. && yarn dev"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
